[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[isort]
profile=hug
skip=.gitignore,setup.cfg,.venv,README.md

[flake8]
exclude =
    __pycache__,
    venv,
    .venv
max-line-length = 100
max-complexity = 8
unused-arguments-ignore-abstract-functions = True

[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
testdox_format = plaintext

addopts =
  --strict
  --tb=short
  --show-capture=stderr
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-report=html
  --cov-branch
  --cov=app
  --cov-fail-under=90
  --testdox
  --no-header
  --junit-xml=report.xml
  -x

filterwarnings = ignore::DeprecationWarning
                 ignore::UserWarning


# для работы плагина pytest-dotenv
[pytest]
env_override_existing_values = 1
env_files =
    .env
    test.env
